PORT=4001
DB=mongodb+srv://kawsarfiroz11:kawsar@cluster0.2sahejs.mongodb.net/?retryWrites=true&w=majority

SECRET=inthenameofallahmostgraciousandmostmercipulinthenameofallahmostgraciousandmostmercipul